.show-details {
  width: 100%;
  padding: 0 20px 20px 20px;

  & .show-info {
    & h1 {
      width: 100%;
      padding-bottom: 5px;
    }

    & p {
      text-align: center;
      padding-bottom: 20px;
      color: #ffffff;
    }
  }

  & h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  @media only screen and (min-width: 786px) {
    width: 768px;
    margin: 0 auto;
  }

  @media only screen and (min-width: 1024px) {
    width: 976px;
  }
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}

// Show Overview Styling
.overview {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 12px;

  & h2 {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 10px;
    border-left: 4px solid #009100;
  }

  &-container {
    display: flex;
    flex-direction: column;

    & .overview-info {
      margin-right: 20px;

      & .label {
        margin: 30px 0;

        & span:first-of-type {
          padding-right: 10px;
          font-weight: 700;
        }

        & .tags {
          margin-right: 0.5rem;
          padding: 5px 15px;
          border: 1px solid #ffffff;
          border-radius: 20px;

          &:first-of-type {
            font-weight: 400;
          }
        }
      }
    }

    & img {
      align-self: flex-start;
      border-radius: 12px;
      object-fit: contain;
    }
  }
}

// Show Episode Styling
.episode {
  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 20px;

  & h2 {
    border-left: 4px solid #009100;
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 10px;
  }

  &-info {
    padding-bottom: 20px;

    &-title {
      font-weight: 700;
    }
  }
}

// Show Cast Styling
.cast {
  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 20px;

  & h2 {
    border-left: 4px solid #009100;
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 10px;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;

    & .actor {
      display: flex;
      align-items: flex-start;
      padding-bottom: 20px;

      & img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }

      &-info {
        display: flex;
        flex-direction: column;
        padding-left: 20px;

        &-name {
          font-weight: 700;
        }
      }
    }
  }
}

@media only screen and (min-width: 640px) {
  .cast {
    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
    }
  }
}

@media only screen and (min-width: 786px) {
  .overview {
    &-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
