.show-browser {
  width: 100%;
  margin: 60px 0;
  text-align: center;

  & h2 {
    color: #ffffff;
    margin-bottom: 20px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
  margin-bottom: 60px;

  & a {
    display: flex;
    flex-direction: column;
    text-decoration: none;

    &:focus {
      outline: none;
    }

    & img {
      width: 100%;
      border-radius: 12px;
      object-fit: contain;

      &:hover {
        cursor: pointer;
        filter: brightness(75%);

        & + p {
          color: #5a83b1;
        }
      }
    }

    & p {
      padding-top: 10px;
      color: #ffffff;

      &:hover {
        color: #5a83b1;
      }
    }
  }
}

.pagination {
  justify-content: center;
  display: flex;
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.page-item .page-link {
  position: relative;
  display: block;
  margin: 0 2px;
  min-height: 40px;
  min-width: 40px;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
  color: #007bff;
  text-decoration: none;
}

.page-item a.page-link:hover {
  background-color: #cccccc;
}

.page-item.active .page-link {
  font-weight: 700;
  color: #ffffff;
  background-color: #007bff;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
}

@media only screen and (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .show-browser {
    text-align: left;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
